body {
    margin: 0px;
}

/*achtergrond*/
main {
    background-color: #3f92b6;
    background-image: url("https://pleasurable-ui-p9p8.onrender.com/assets/house-mouse.svg");
    height: 100vh;
    background-size: cover;
    line-height: 1.5;
    display: grid;
    gap: 2em;
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;


}

/* .today{
    display: flex;
    flex-direction: column;
    align-items: center;
} */


/*tekstballon*/
.wolkje {
    background-color: rgb(255, 255, 255);
    padding: 1.5em;
    height: 8.5em;

    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 80%, 55% 100%, 31% 80%, 0 80%);

    width: 205px;

}

/*kruisje*/
.kruisje {
    background-color: rgb(255, 255, 255);
    
}

/*button let's do it*/
.lessons {
    background-color: rgb(134, 97, 169);
    color: rgb(255, 255, 255);
    font-size: 15px;
    

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


/*muis*/
.muis {
  grid-template-rows: auto auto auto auto; 
  row-gap: 3em;
}

/*button menu*/
.menu {
    grid-template-rows: auto auto auto auto; 
    row-gap: 3em;
    ;
}

/*button menu*/
button {
    background-color: rgb(36, 36, 36);
    border: none;
}

.hamburger{
    width: 5em;
    height: 5em;
}

.streepje{
    background-color: rgb(36, 36, 36);
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
}

/*tekst in tekstballon*/
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: .2em;
    font-weight: bold;
}


@media (min-width: 450px) {

    main{
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;

    }

    .muis{
        grid-row: 2;
        grid-column: 2;
    }

    .wolkje{
        grid-column: 2;
    }
    
    /* â€¦ */
  }

  @media (min-width: 700px){


  }